/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.arasthel.yaos.updater;

public final class R {
    public static final class anim {
        public static final int sliding_in=0x7f040000;
        public static final int sliding_out=0x7f040001;
    }
    public static final class array {
        public static final int filters=0x7f060002;
        public static final int filters_values=0x7f060003;
        public static final int types=0x7f060000;
        public static final int types_values=0x7f060001;
    }
    public static final class attr {
    }
    public static final class dimen {
        public static final int action_height=0x7f070006;
        public static final int action_width=0x7f070005;
        public static final int expanded_height=0x7f070004;
        public static final int normal_height=0x7f070003;
        public static final int padding_large=0x7f070002;
        public static final int padding_medium=0x7f070001;
        public static final int padding_small=0x7f070000;
    }
    public static final class drawable {
        public static final int btn_cling_normal=0x7f020000;
        public static final int btn_cling_pressed=0x7f020001;
        public static final int check_md5=0x7f020002;
        public static final int check_md5_disabled=0x7f020003;
        public static final int cling=0x7f020004;
        public static final int cling_button_bg=0x7f020005;
        public static final int delete_md5=0x7f020006;
        public static final int delete_md5_disabled=0x7f020007;
        public static final int delete_normal=0x7f020008;
        public static final int delete_zip=0x7f020009;
        public static final int delete_zip_disabled=0x7f02000a;
        public static final int dot_disabled=0x7f02000b;
        public static final int dot_highlighted=0x7f02000c;
        public static final int download_md5=0x7f02000d;
        public static final int download_md5_disabled=0x7f02000e;
        public static final int folder=0x7f02000f;
        public static final int header_shadow_right=0x7f020010;
        public static final int ic_action_search=0x7f020011;
        public static final int ic_download=0x7f020012;
        public static final int ic_launcher=0x7f020013;
        public static final int install_file_list_group_gradient=0x7f020014;
        public static final int list_item_selected=0x7f020015;
        public static final int shadow_right=0x7f020016;
        public static final int zip=0x7f020017;
    }
    public static final class id {
        public static final int actions_container=0x7f0b0008;
        public static final int add_to_install_list=0x7f0b0006;
        public static final int backup=0x7f0b001b;
        public static final int cancel_download=0x7f0b002e;
        public static final int category_title=0x7f0b0012;
        public static final int check_md5=0x7f0b0010;
        public static final int clingBack=0x7f0b0000;
        public static final int clingContinue=0x7f0b0005;
        public static final int clingText=0x7f0b0003;
        public static final int clingTitleText=0x7f0b0002;
        public static final int create_folder_button=0x7f0b0035;
        public static final int create_folder_layout=0x7f0b0033;
        public static final int cur_dir_textview=0x7f0b0030;
        public static final int delete_file=0x7f0b0011;
        public static final int description=0x7f0b0037;
        public static final int description_webview=0x7f0b0007;
        public static final int details=0x7f0b0036;
        public static final int dirList=0x7f0b0031;
        public static final int dirName=0x7f0b0034;
        public static final int dot_container=0x7f0b0022;
        public static final int download=0x7f0b003a;
        public static final int downloadProgressBar=0x7f0b002d;
        public static final int download_md5=0x7f0b000f;
        public static final int empty_view=0x7f0b0015;
        public static final int filename=0x7f0b000b;
        public static final int filters=0x7f0b001f;
        public static final int flipper=0x7f0b0025;
        public static final int handler=0x7f0b0024;
        public static final int info=0x7f0b003c;
        public static final int install=0x7f0b0039;
        public static final int install_container=0x7f0b0020;
        public static final int install_drawer=0x7f0b0023;
        public static final int install_file_list_actions=0x7f0b0014;
        public static final int install_file_list_addto=0x7f0b0016;
        public static final int install_file_list_delete=0x7f0b0017;
        public static final int install_files_list=0x7f0b0013;
        public static final int install_fragment=0x7f0b002a;
        public static final int install_list=0x7f0b0018;
        public static final int install_list_help=0x7f0b0019;
        public static final int is_stable=0x7f0b000d;
        public static final int list_container=0x7f0b0026;
        public static final int menu_settings=0x7f0b003d;
        public static final int name=0x7f0b0009;
        public static final int new_folder_textview=0x7f0b0032;
        public static final int notifIcon=0x7f0b002b;
        public static final int notif_title=0x7f0b002c;
        public static final int online_files_list=0x7f0b001e;
        public static final int online_list_container=0x7f0b001c;
        public static final int online_list_help=0x7f0b001d;
        public static final int pager=0x7f0b0021;
        public static final int refresh=0x7f0b0038;
        public static final int right_column=0x7f0b0027;
        public static final int surfaceView=0x7f0b0001;
        public static final int textPercent=0x7f0b002f;
        public static final int toggle_sliding_drawer=0x7f0b003b;
        public static final int type=0x7f0b000a;
        public static final int update_info=0x7f0b0028;
        public static final int uploader_name=0x7f0b000e;
        public static final int version=0x7f0b000c;
        public static final int wipe=0x7f0b001a;
        public static final int yaosIconCling=0x7f0b0004;
        public static final int yaos_info=0x7f0b0029;
    }
    public static final class layout {
        public static final int cling=0x7f030000;
        public static final int default_preference=0x7f030001;
        public static final int file_list_group_item=0x7f030002;
        public static final int fragment_description=0x7f030003;
        public static final int fragment_details=0x7f030004;
        public static final int fragment_install_file_list=0x7f030005;
        public static final int fragment_install_layout=0x7f030006;
        public static final int fragment_online_list=0x7f030007;
        public static final int install_layout=0x7f030008;
        public static final int install_list_item=0x7f030009;
        public static final int list_item=0x7f03000a;
        public static final int list_item_folder=0x7f03000b;
        public static final int main_layout=0x7f03000c;
        public static final int progress_notification=0x7f03000d;
        public static final int progress_notification_bak=0x7f03000e;
        public static final int select_dir_dialog=0x7f03000f;
        public static final int update_info=0x7f030010;
        public static final int yaos_info=0x7f030011;
    }
    public static final class menu {
        public static final int activity_principal=0x7f0a0000;
        public static final int info_menu=0x7f0a0001;
    }
    public static final class string {
        public static final int about_app=0x7f08003e;
        public static final int accept=0x7f08001b;
        public static final int actions=0x7f080036;
        public static final int add=0x7f08003b;
        public static final int add_to_install_list=0x7f080013;
        public static final int already_downloaded=0x7f080012;
        public static final int app_name=0x7f080001;
        public static final int backup=0x7f08001a;
        public static final int cancel=0x7f08001c;
        public static final int category=0x7f080031;
        public static final int checking_md5=0x7f08001d;
        public static final int cling_continue=0x7f08000c;
        public static final int close_sliding=0x7f080042;
        public static final int create=0x7f080010;
        public static final int create_folder=0x7f08000f;
        public static final int current_folder=0x7f08000e;
        public static final int delete=0x7f080039;
        public static final int description=0x7f08000b;
        public static final int device_will_reboot=0x7f080024;
        public static final int download=0x7f080043;
        public static final int download_canceled=0x7f08002b;
        public static final int download_dir=0x7f08000d;
        public static final int download_finished=0x7f08002a;
        public static final int downloading_file=0x7f080028;
        public static final int error_checksum=0x7f080020;
        public static final int error_creating_folder=0x7f08001f;
        public static final int error_json_badurl=0x7f08002c;
        public static final int error_json_format=0x7f08002d;
        public static final int error_no_internet=0x7f08002e;
        public static final int error_permissions_folder=0x7f080021;
        public static final int error_wrong_url=0x7f080022;
        public static final int file=0x7f080032;
        public static final int file_deleted=0x7f080017;
        public static final int file_name=0x7f080029;
        public static final int files=0x7f08000a;
        public static final int files_deleted=0x7f080018;
        public static final int folder_created=0x7f08001e;
        public static final int general=0x7f080009;
        public static final int hello_world=0x7f080002;
        public static final int info=0x7f080005;
        public static final int info_download=0x7f080040;
        public static final int install=0x7f080038;
        public static final int install_category=0x7f08003f;
        public static final int install_instructions=0x7f08003a;
        public static final int loading_json=0x7f080011;
        public static final int md5_bad=0x7f080027;
        public static final int md5_download_sucessful=0x7f08002f;
        public static final int md5_downloading=0x7f080025;
        public static final int md5_good=0x7f080026;
        public static final int menu_settings=0x7f080003;
        public static final int name=0x7f080030;
        public static final int new_current_folder=0x7f080023;
        public static final int no=0x7f080016;
        public static final int no_files=0x7f080037;
        public static final int open_sliding=0x7f080041;
        public static final int refresh=0x7f080044;
        public static final int refresh_on_init=0x7f080006;
        public static final int refresh_on_init_desc_off=0x7f080008;
        public static final int refresh_on_init_desc_on=0x7f080007;
        public static final int show=0x7f08003d;
        public static final int stable=0x7f080033;
        public static final int sure_delete=0x7f080014;
        public static final int title_activity_principal=0x7f080004;
        public static final int update_list_empty=0x7f08003c;
        public static final int uploader=0x7f080035;
        public static final int version=0x7f080034;
        public static final int welcome=0x7f080000;
        public static final int wipe=0x7f080019;
        public static final int yes=0x7f080015;
    }
    public static final class style {
        public static final int AppTheme=0x7f090000;
        public static final int ClingButton=0x7f090007;
        public static final int ClingText=0x7f090009;
        public static final int ClingTitleText=0x7f090008;
        public static final int Theme_Transparent=0x7f090006;
        public static final int background_color=0x7f09000a;
        public static final int background_shadow=0x7f090003;
        public static final int detail_text=0x7f090002;
        public static final int detail_title=0x7f090001;
        public static final int header_shadow=0x7f090004;
        public static final int welcome_text=0x7f090005;
    }
    public static final class xml {
        public static final int preferences=0x7f050000;
    }
}
